{
    "name": "uphp/orm",
    "type": "library",
    "description": "UPhp ORM is an open source ORM library based on the PHP-ActiveRecord pattern.",
    "keywords": ["uphp", "activerecord", "orm"],
    "homepage": "http://www.uphp.io/",
    "license": "MIT",
    "require": {
        "php": ">=7.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*",
        "pear/pear_exception": "1.0-beta1",
        "pear/log": "~1.12"
    },
    "autoload": {
        "files": ["lib/functions.php"],
        "psr-4": {
            "ActiveRecord\\": "lib/"
        }
    }
}
